:root {
  --accent-color: #66fcf1;
  --bg-dark-primary: #0b0c10;
  --bg-dark-secondary: #1f2833;
  --text-dark-primary: #333333;
  --text-light-primary: #c5c6c7;
  --bg-light-primary: #e5e5e5;
  --bg-light-secondary: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
	background-color: var(--bg-dark-primary);
	color: var(--text-light-primary);
}

h2 {
	margin-top: 30px;
	margin-bottom: 20px;
}

.container {
  max-width: max(900px, 80%);
  min-height: 100lvh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ============================NAVIGATION BAR============================ */
.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
	padding: 5px 10px;
  font-size: 1rem;
	box-shadow: 0 1px 10px var(--accent-color);
}

.nav-logo img {
  width: 50px;
}

.nav-lists {
	display: flex;
  list-style-type: none;
}

.nav-lists li {
  margin: 0 10px;
}

.nav-lists li a {
  text-decoration: none;
  color: var(--text-light-primary);
  font-weight: bold;
}

.nav-lists li a:hover {
  color: var(--accent-color);
}

/* ===============================MAIN================================ */

.main {
  width: 100%;
	margin: 30px 0;
	padding: 60px 20px 20px 20px;
}

.project-section {
	width: 100%;
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.highlight {
	font-weight: bold;
	color: var(--accent-color);
}
/*==============================CARDS=================================*/
.cards{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	padding: 10px;
}
.card {
	width: 100%;
	height: 100%;
	background-color: var(--bg-light-primary);
	border: 2px solid var(--accent-color);
	border-radius: 10px;
}
.card-img {
	width: 100%;
}
.card-img img {
	width: 100%;
}
.card-title {
	color: var(--bg-dark-primary);
	padding: 10px;
}
.card-desc {
	color: var(--bg-dark-secondary);
	padding: 10px;
}
.cards-review {
	grid-template-columns: 1fr 1fr 1fr;
}
.stars {
	color: var(--text-dark-primary);
	margin-top: 20px;
}
.card-reviewer {
	margin: 20px
}
.card-reviewer img {
	width: 50px;
	margin: 10px;
}
.card-reviewer p {
	color: black;
}

/* ===============================BUTTONS============================*/

.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	border-radius: 10px;
	margin: 20px;
	background-color: var(--bg-dark-primary);
	color: #66fcf1;
	text-decoration: none;
	border: none;
}

.btn:hover {
	transform: scale(0.9);
}

.btn:active {
	color: scale(0.9);
}

/* ==============================CONTACT & FORM=========================*/
.contact-info {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 20px;
}

.contact-info form {
	width: 100%;
	padding: 10px;
	background-color: var(--bg-light-primary);
	margin: 20px 0;
}

.contact-info form input,
.contact-info form textarea {
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border-radius: 10px;
	border: none;
}

form button {
	width: 100%;
}

form label {
	color: var(--text-dark-primary);
	margin: 10px 0;
}
.social-media h3 {
	margin: 20px 0;
}
.contact-icons {
	list-style: none;
	padding: 0;
}
.contact-icons li{
	display: flex;
	align-items: center;
	margin: 10px 0;
	color: var(--text-light-primary);
}
.contact-icons .icon {
	font-size: 30px;
	margin-right: 10px;
}
.contact-icons a {
	text-decoration: none;
	color: var(--bg-light-secondary);
}
.contact-icons a:hover {
	color: var(--accent-color);
}

/* =============================FOOTER================================ */
.footer {
  height: 50px;
  width: 100%;
	color: var(--accent-color);
	border-top: 1px solid var(--accent-color);
}


@media screen and (max-width: 650px) {
	.cards {
		grid-template-columns: 1fr;
	}
	.cards-review {
		grid-template-columns: 1fr;
	}
	.contact-info {
		grid-template-columns: 1fr;
	}
}